<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:wght@400;500&family=Roboto&family=Slackey&display=swap" rel="stylesheet">
</head>
<body>
    <header>South Canterbury's Premier Wildlife Park</header>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="<head>.html">Map</a></li>
            <li><a href="Us">Us</a></li>

        </ul>
    </nav>
    <main>
        <h2>Map</h2>
        <div class="map">
            <img src="Map.png" alt="map" title="map">
       </div>
        <h3>African area</h3>
        <p>Step into the African Savannah

            Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe. 
            
            Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!
            </p>
        <h4>America area</h4>
        <p>Discover the American Wilderness

            Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver – each with their own unique charm and allure.
            
            Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent. 
            </p>
    
        <h5>Arctic area</h5>
        <p>Explore the Enchanting Arctic Tundra

            Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's most remarkable cold-weather inhabitants. Our Arctic area features the awe-inspiring polar bear, the cunning arctic fox, and the charming fur seal, each perfectly adapted to life in the icy tundra.
            
            Witness these magnificent animals in action, as you learn about their unique adaptations, survival strategies, and the challenges they face in a rapidly changing environment. Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper appreciation for the incredible creatures that call the Arctic home.
            </p>

    </main>
</body>

<footer>
    <p> &copy; Yuka Sugiya 2023 </p>
</footer>
<style>
    body{
        background-color: #A4AC86;
    }

    header{
        font-family: 'Slackey', cursive;
        font-size: 2rem;
        color:#7F5539;
        background-color: #31572C;
    }
 
    nav ul {
        font-size: 1rem;  
        border: solid 1px #7F5539; 
    }
 
    nav ul li{
        text-align: center;
        list-style: none;
        display: inline-block;
        width: 100%;
        background-color; 
        font-size: 25px;
        font-family: 'Slackey', cursive;
    }
 
    nav ul li a {
        text-decoration: none;
        color: #7F5539;
        text-align: center;
    }
 
    nav li:hover{
        opacity: 1;
        text-align: center;
    }

    h2{
        font-family:'Fira Sans Condensed', sans-serif;
        color:#31572C;
        text-align:center;
        background-color: #7F5539;
    }
    .map img{
        width:100%; 
        height:auto;
    }
    
    h3{
        font-size: 1rem;
        font-family:'Fira Sans Condensed', sans-serif;
        color:#7F5539;
        

    }
    h4{
        font-size: 1rem;
        font-family:'Fira Sans Condensed', sans-serif;
        color:#7F5539;
    }
    h5{
        font-size: 1rem;
        font-family:'Fira Sans Condensed', sans-serif;
        color:#7F5539;
    }
    p{
        font-family:'Fira Sans Condensed', sans-serif;
    }
    footer{
        background-color:#31572C;
        font-family: 'Slackey', cursive;
        text-align:center;
        padding-top: 10px;
        padding-bottom:10px;
        color:#7F5539;
        font-size: 1rem;
    }

</style>