<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:wght@400;500&family=Roboto&family=Slackey&display=swap" rel="stylesheet">
</head>
<body>
    <header>South Canterbury's Premier Wildlife Park</header>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="<head>.html">Map</a></li>
            <li><a href="Us">Us</a></li>

        </ul>
    </nav>
    <main>
        <div class="cheetah">
            <img src="cheetah-3-sammy-wong.jpg" alt="cheetah-3-sammy-wong" title="cheetah-3-sammy-wong">
            <h2>Welcome to South Canterbury's Premier Wildlife Park! </h2>
       </div>
       <div class="A">
        <p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. 

            Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!</p>
        </div>
    </main>
</body>

<footer>
    <p> &copy; Yuka Sugiya 2023 </p>
</footer>

<style>
    body{
        background-color: #A4AC86;
    }

    header{
        font-family: 'Slackey', cursive;
        font-size: 2rem;
        color:#7F5539;
        background-color: #31572C;
    }
 
    nav ul {
        font-size: 1rem;  
        border: solid 1px #7F5539; 
    }
 
    nav ul li{
        text-align: center;
        list-style: none;
        display: inline-block;
        width: 100%;
        background-color; 
        font-size: 25px;
        font-family: 'Slackey', cursive;
    }
 
    nav ul li a {
        text-decoration: none;
        color: #7F5539;
        text-align: center;
    }
 
    nav li:hover{
        opacity: 1;
        text-align: center;
    }
    
    main{
        text-align: center;
    }

    .cheetah{
        height: auto;
        position: relative;
    }

    .cheetah img{
        width:100%; 
        height:auto;
    }

    h2{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding:0;
        margin:0;
        font-size:50px;
        font-family:'Fira Sans Condensed', sans-serif;
        color:white;
        opacity:0.7;
    }

    .A{
        font-family:'Fira Sans Condensed', sans-serif;
    }

    footer{
        background-color:#31572C ;
        font-family: 'Slackey', cursive;
        text-align:center;
        padding-top: 10px;
        padding-bottom:10px;
        color:#7F5539;
        font-size: 1rem;
    }

</style>